<?xml version="1.0" encoding="utf-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:pipelines>
    <map:pipeline internal-only="true">
      <!-- Process a TEI document prior to its use in another
           pipeline, normalising and annotating it as required. -->
      <map:match id="local-preprocess-tei"
                 pattern="tei/preprocess/**.xml">
        <map:generate src="../content/xml/tei/{1}.xml" />
        <map:transform src="../kiln/stylesheets/tei/join-elements.xsl" />
        <map:transform src="../kiln/stylesheets/tei/annotate.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <map:match id="ereed-preprocess-records-tei"
                 pattern="tei/preprocess-records/*.xml">
        <map:generate src="../content/xml/tei/records/{1}.xml" />
        <map:transform src="../stylesheets/tei/normalise.xsl" />
        <map:transform src="../stylesheets/tei/expand-references.xsl" />
        <map:transform type="xinclude" />
        <!-- Normalise again in order to expand prefixed refs from included documents. -->
        <map:transform src="../stylesheets/tei/normalise.xsl" />
        <map:transform src="../stylesheets/tei/tidy-expanded-references.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <map:match id="ereed-preprocess-record-tei"
                 pattern="tei/preprocess-record/*-*.xml">
        <map:generate src="cocoon:/tei/preprocess-records/{1}.xml" />
        <map:transform src="../stylesheets/tei/extract-record.xsl">
          <map:parameter name="record-id" value="{1}-{2}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <map:match id="ereed-preprocess-section-tei"
                 pattern="tei/preprocess-section/*/*.xml">
        <map:generate src="cocoon:/tei/preprocess-records/{1}.xml" />
        <map:transform src="../stylesheets/tei/extract-part.xsl">
          <map:parameter name="part-id" value="{2}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <!-- Create an XML file consisting of every record in a
           collection in its own TEI document for easy display
           processing in a single page. -->
      <map:match id="ereed-preprocess-collection-records"
                 pattern="preprocess/collection-records/*.xml">
        <map:generate src="cocoon:/tei/preprocess-records/{1}.xml" />
        <map:transform src="../stylesheets/tei/extract-all-records.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <map:match id="ereed-preprocess-eatsml"
                 pattern="preprocess/eatsml.xml">
        <map:aggregate element="aggregation">
          <map:part src="../content/xml/eatsml/entities.xml" />
          <map:part src="../content/xml/geojson.xml" />
        </map:aggregate>
        <map:transform src="../stylesheets/eatsml/preprocess.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <map:match id="ereed-extract-referenced-content"
                 pattern="extract-referenced-content/**">
        <map:generate src="cocoon:/preprocess/{1}" />
        <map:transform src="../stylesheets/tei/extract-referenced-content.xsl">
          <map:parameter name="id" value="{request-param:id}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <map:match id="ereed-extract-entity" pattern="eatsml/entity/*.xml">
        <map:generate src="cocoon:/preprocess/eatsml.xml" />
        <map:transform src="../stylesheets/eatsml/extract-entity.xsl">
          <map:parameter name="entity_eats_id" value="{1}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <map:match id="ereed-preprocess-taxonomy"
                 pattern="preprocess/tei/taxonomy.xml">
        <map:generate src="../content/xml/tei/taxonomy.xml" />
        <map:transform src="../stylesheets/tei/xml-id-to-eats-id.xsl" />
        <map:transform src="../stylesheets/tei/expand-taxonomy.xsl" />
        <map:transform src="../stylesheets/tei/normalise-taxonomy.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <map:match id="ereed-preprocess-bibliography"
                 pattern="preprocess/tei/bibliography.xml">
        <map:aggregate element="aggregation">
          <map:part element="bibliography" src="../content/xml/tei/bibliography.xml" />
          <map:part element="taxonomy" src="../content/xml/tei/taxonomy.xml" />
        </map:aggregate>
        <map:transform src="../stylesheets/tei/generate-bibliography.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <map:match id="ereed-extract-glossary" pattern="glossary/*.xml">
        <map:generate src="../content/xml/tei/glossary.xml" />
        <map:transform src="../stylesheets/tei/extract-glossary.xsl">
          <map:parameter name="glossary-id" value="{1}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <map:match id="ereed-collections-list" pattern="collections.xml">
        <map:generate src="cocoon:/metadata/files.xml" />
        <map:transform src="../stylesheets/metadata/collections.xsl" />
        <map:serialize tyoe="xml" />
      </map:match>

      <!-- Get search results. -->
      <map:match id="local-search-query" pattern="search/*.xml">
        <map:aggregate element="aggregation" label="content">
          <map:part src="../assets/queries/solr/{1}.xml" />
          <map:part src="cocoon://_internal/request.xml" />
        </map:aggregate>
        <map:transform src="../kiln/stylesheets/solr/merge-parameters.xsl" />
        <map:transform src="../kiln/stylesheets/solr/generate-query.xsl" />
        <map:transform type="xinclude" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>

    <!-- Metadata pipeline. -->
    <map:pipeline id="metadata" internal-only="true">
      <map:match id="local-typed-metadata" pattern="metadata/*/**.xml">
        <map:generate src="../content/xml/tei/{2}.xml" />
        <map:transform src="../stylesheets/metadata/{1}-metadata-generator.xsl">
          <map:parameter name="path" value="{2}.xml" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <map:match id="local-metadata" pattern="metadata/*.xml">
        <map:generate src="cocoon://_internal/dirlist/content/xml/tei.xml" />
        <map:transform src="../stylesheets/metadata/xinclude.xsl">
          <map:parameter name="type" value="{1}" />
        </map:transform>
        <map:transform type="xinclude" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>
  </map:pipelines>

</map:sitemap>
