server {
    listen 80;
    server_name localhost;

    location = /robots.txt {
        alias /usr/share/nginx/robots.txt;
    }

    location /assets/ {
        alias /usr/share/nginx/assets/;
    }

    location /static/ {
        alias /usr/share/nginx/static/;
    }
	
	location /solr/ {
        proxy_pass http://tomcat:8080/solr/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}
