<?xml version="1.0"?>
<!-- Project main sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml" />
    </map:view>

    <map:view from-label="tei" name="tei">
      <map:serialize type="xml" />
    </map:view>
  </map:views>

  <map:pipelines>
    <!-- Mount sub-sitemaps. -->
    <map:pipeline id="local-mount">
      <!-- Mount a sitemap for any admin URLs, such as editorial
           processes like Schematron validation. -->
      <map:match pattern="admin/**">
        <map:mount check-reload="yes" src="admin.xmap" uri-prefix="admin/" />
      </map:match>
      <!-- Mount a sitemap for (potentially) project-specific internal
           pipelines. -->
      <map:match pattern="internal/**">
        <map:mount check-reload="yes" src="internal.xmap"
                   uri-prefix="internal/" />
      </map:match>
    </map:pipeline>

    <map:pipeline id="local-images">
      <map:match id="local-images-gif" pattern="images/**.gif">
        <map:read mime-type="image/gif" src="../content/images/{1}.gif" />
      </map:match>

      <map:match id="local-images-jpeg" pattern="images/**.jpg">
        <map:read mime-type="image/jpeg" src="../content/images/{1}.jpg" />
      </map:match>

      <map:match id="local-images-png" pattern="images/**.png">
        <map:read mime-type="image/png" src="../content/images/{1}.png" />
      </map:match>
    </map:pipeline>

    <!-- Main display pipeline. -->
    <map:pipeline type="noncaching">
      <!-- Home page (at /). -->
      <map:match id="ereed-home" pattern="">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/index.xsl" />
        <map:serialize />
      </map:match>

      <!-- Search. -->
      <map:match id="ereed-search" pattern="search/">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml?url=search/" />
          <map:part src="cocoon://internal/search/facet_query.xml" />
          <map:part src="cocoon://_internal/request.xml" />
          <map:part src="cocoon://internal/eatsml/preprocess.xml" />
          <map:part element="code_list"
                    src="cocoon://internal/code_list/preprocess.xml" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/search.xsl" />
        <map:serialize />
      </map:match>

      <!-- Selected records. -->
      <map:match id="ereed-records-display-html" pattern="records/">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/main.xml?url=records/" />
          <map:part src="cocoon://_internal/request.xml" />
        </map:aggregate>
        <map:transform src="../stylesheets/tei/assemble-collections.xsl" />
        <map:transform type="xinclude" />
        <map:transform src="../stylesheets/tei/extract-records.xsl" />
        <map:transform src="cocoon://_internal/template/records.xsl" />
        <map:serialize />
      </map:match>

      <!-- Record. -->
      <map:match id="ereed-record-display-html"
                 pattern="records/*/">
        <map:aggregate element="aggregation" label="content">
          <map:part element="TEICorpus"
                    src="cocoon://internal/tei/preprocess-record/{1}.xml" />
          <map:part src="cocoon://_internal/menu/main.xml?url=records/{1}/" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/record.xsl" />
        <map:serialize />
      </map:match>

      <map:match id="ereed-record-display-xml" pattern="records/*/xml/">
        <map:read mime-type="application/tei+xml"
                  src="cocoon://internal/tei/preprocess-record/{1}.xml" />
      </map:match>

      <map:match id="ereed-record-display-pdf" pattern="records/*/pdf/">
        <map:generate src="cocoon://internal/tei/preprocess-record/{1}.xml"
                      label="tei" />
        <map:transform src="cocoon://_internal/template/pdf.xsl" />
        <map:serialize type="fo2pdf" />
      </map:match>

      <!-- Entities. -->
      <map:match id="ereed-entity-display-html" pattern="entities/*/">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://internal/eatsml/entity/{1}.xml" />
          <map:part src="cocoon://_internal/menu/main.xml" />
          <!-- Query for associated records. -->
          <map:part src="cocoon://internal/search/entity_finder.xml?q={url-encode:{global:eats-base-url}entity/{1}/}" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/entity.xsl" />
        <map:serialize />
      </map:match>

      <!-- About. -->
      <map:match id="ereed-about-section" pattern="about/">
        <map:redirect-to uri="editorial/" permanent="no" />
      </map:match>

      <!-- About: Editorial Methodology. -->
      <map:match id="ereed-about-editorial" pattern="about/editorial/">
        <map:redirect-to uri="intro/" permanent="no" />
      </map:match>

      <!-- About: Editorial Methodology: part. -->
      <map:match id="ereed-about-series-part"
                 pattern="about/series/*/">
        <map:aggregate element="aggregation" label="content">
          <map:part src="../content/xml/tei/editorial.xml" />
          <map:part src="cocoon://_internal/menu/main.xml?url=about/" />
        </map:aggregate>
        <map:transform src="../stylesheets/tei/tei-to-html.xsl" />
        <map:serialize />
      </map:match>

      <!-- About: Digital Methodology. -->
      <map:match id="ereed-about-digital" pattern="about/digital/">
        <map:redirect-to uri="about/digital/intro.html" permanent="no" />
      </map:match>

      <!-- About: Editorial Methodology: part. -->
      <map:match id="ereed-about-digital-part"
                 pattern="about/digital/*/">
        <map:aggregate element="aggregation" label="content">
          <map:part src="../content/xml/tei/digital.xml" />
          <map:part src="cocoon://_internal/menu/main.xml?url=about/" />
        </map:aggregate>
        <map:transform src="../stylesheets/tei/tei-to-html.xsl" />
        <map:serialize />
      </map:match>

      <!-- About: Symbols and Abbreviations -->
      <map:match id="ereed-about-symbols" pattern="about/symbols/">
        <map:aggregate element="aggregation" label="content">
          <map:part src="../content/xml/tei/symbols.xml" />
          <map:part src="cocoon://_internal/menu/main.xml?url=about/symbols/" />
        </map:aggregate>
        <map:transform src="../stylesheets/tei/tei-to-html.xsl" />
        <map:serialize />
      </map:match>

      <!-- About: Bibliography. -->
      <map:match id="ereed-about-bibliography" pattern="about/bibliography/">
        <map:aggregate element="aggregation" label="content">
          <map:part src="../content/xml/tei/bibliography.xml" />
          <map:part src="cocoon://_internal/menu/main.xml?url=about/bibliography/" />
        </map:aggregate>
        <map:transform src="../stylesheets/tei/tei-to-html.xsl" />
        <map:serialize />
      </map:match>

      <!-- About: Glossaries. -->
      <map:match id="ereed-about-glossaries" pattern="about/glossaries/">
        <map:aggregate element="aggregation" label="content">
          <map:part src="../content/xml/tei/glossary.xml" />
          <map:part src="cocoon://_internal/menu/main.xml?url=about/glossaries/" />
        </map:aggregate>
        <map:transform src="../stylesheets/tei/tei-to-html.xsl" />
        <map:serialize />
      </map:match>

      <!-- Explore Collections. -->
      <map:match id="ereed-collections" pattern="collections">
        <map:redirect-to uri="collections/staff/" permanent="no" />
      </map:match>

      <!-- Explore Collections: collection. -->
      <map:match id="ereed-collections-collection"
                 pattern="collections/*/">
        <map:aggregate element="aggregation" label="content">
          <map:part src="../content/xml/tei/records/{1}.xml" />
          <map:part src="cocoon://_internal/menu/main.xml?url=collections/" />
          <map:part src="cocoon://internal/search/records_by_collection.xml?q={1}" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/collection.xsl" />
        <map:serialize />
      </map:match>

      <!-- Howto. -->
      <map:match id="ereed-howto-section" pattern="howto/">
        <map:redirect-to uri="intro/" permanent="no" />
      </map:match>

      <!-- Howto: Introduction to the Rsearch Process. -->
      <map:match id="ereed-howto-intro" pattern="howto/intro/">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=howto/" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/howto-intro.xsl" />
        <map:serialize />
      </map:match>

      <!-- Howto: Anatomy of a Record. -->
      <map:match id="ereed-howto-anatomy" pattern="howto/anatomy/">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml?url=howto/" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/howto-anatomy.xsl" />
        <map:serialize />
      </map:match>
    </map:pipeline>

    <!-- Kiln as backend pipeline. -->
    <map:pipeline>
      <!-- TEI content provided as HTML with internal metadata. -->
      <map:match id="local-tei-backend-xml" pattern="text/*.xml">
        <map:generate src="cocoon://internal/tei/preprocess/{1}.xml"
                      label="tei" />
        <map:transform src="cocoon://_internal/template/backend_tei.xsl" />
        <map:serialize type="xml_nodecl" />
      </map:match>
    </map:pipeline>

    <!-- Error handling, making use of the templating system for
         errors that fit within the site's design. If this throws any
         errors, handling will fall back to the default plain error
         handling in config.xmap. -->
    <map:handle-errors>
      <map:generate type="exception" />
      <map:select type="exception">
        <map:when test="not-found">
          <map:transform src="../stylesheets/error/add-not-found-messages.xsl" />
        </map:when>
      </map:select>
      <map:transform src="cocoon://_internal/template/error.xsl">
        <map:parameter name="debug" value="{global:debug}" />
      </map:transform>
      <map:serialize />
    </map:handle-errors>
  </map:pipelines>
</map:sitemap>
