<?xml version="1.0" encoding="utf-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <!-- Local sitemap for Solr indexing. -->

  <map:pipelines>
    <map:pipeline id="local-solr">
      <!-- List links to all index URLs for the site. Note that the
           URL matched here is referenced by the Ant build task used
           for performing the recursive crawl to actual perform the
           indexing, so do not change it! -->
      <map:match id="local-solr-site-list"
                 pattern="index/site-list.html">
        <map:generate src="cocoon://_internal/dirlist/content/xml.xml" />
        <map:transform src="../stylesheets/admin/xml-dirs-to-index-list-html.xsl" />
        <map:serialize />
      </map:match>

      <!-- Indexing. -->

      <!-- Index all TEI content in a single (user) request.

           For efficiency reasons, delete the whole index first
           (obviously a bad idea if the index also contains material
           harvested from non-TEI sources!), then add each document
           via an XInclude. -->
      <map:match id="local-solr-index-all" pattern="index/all.html">
        <map:aggregate element="aggregation">
          <map:part element="delete"
                    src="cocoon://_internal/solr/delete-all" />
          <map:part element="insert" src="cocoon:/add/" />
          <map:part element="insert" src="cocoon:/add/tei-bibliography/tei/bibliography.xml" />
          <map:part element="optimize"
                    src="cocoon://_internal/solr/optimize" />
          <map:part src="cocoon://_internal/menu/admin.xml?url=admin/solr/" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/admin/solr-index-all.xsl" />
        <map:serialize />
      </map:match>

      <!-- Index an individual document. -->
      <map:match id="local-solr-index" pattern="index/*/**.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/solr/index/{1}/{2}.xml" />
          <map:part src="cocoon://_internal/menu/admin.xml?url=admin/solr/" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/admin/solr-index.xsl">
          <map:parameter name="file" value="{2}.xml" />
        </map:transform>
        <map:serialize />
      </map:match>

      <!-- Adding all TEI documents as XIncludes. -->
      <map:match id="local-solr-add-all" pattern="add/">
        <map:generate src="cocoon://_internal/dirlist/content/xml/tei/records.xml" />
        <map:transform src="../stylesheets/admin/dir-to-xinclude.xsl">
          <map:parameter name="prefix"
                         value="cocoon://admin/solr/add/tei-records/tei/records/" />
        </map:transform>
        <map:transform type="xinclude" />
        <map:serialize type="xml" />
      </map:match>

      <!-- Adding eREED records. Includes EATSML data. -->
      <map:match id="ereed-solr-add-records"
                 pattern="add/tei-records/**/*.xml">
        <map:aggregate element="aggregation">
          <map:part element="tei"
                    src="cocoon://internal/tei/preprocess-records/{2}.xml" />
          <map:part element="eatsml"
                    src="cocoon:/preprocess/eatsml/entities.xml" />
        </map:aggregate>
        <map:transform src="../stylesheets/solr/tei-records-to-solr.xsl">
          <map:parameter name="file-path" value="{1}/{2}" />
          <map:parameter name="enable-cross-collection" value="true" />
        </map:transform>
        <map:transform src="../stylesheets/solr/deduplicate-fields.xsl" />
        <map:transform type="solr">
          <map:parameter name="url" value="{global:solr-server}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <!-- Adding eREED bibliography. -->
      <map:match id="ereed-solr-add-bibliography"
                 pattern="add/tei-bibliography/tei/bibliography.xml">
        <map:generate src="cocoon://internal/preprocess/tei/bibliography.xml" />
        <map:transform src="../stylesheets/solr/tei-bibliography-to-solr.xsl">
          <map:parameter name="file-path" value="tei/bibliography" />
        </map:transform>
        <map:transform type="solr">
          <map:parameter name="url" value="{global:solr-server}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <!-- Preprocessing of material before indexing. -->

      <!-- TEI preprocessed for use with EATS data. -->
      <map:match id="local-solr-preprocess-tei-eats" pattern="preprocess/tei-eats/**.xml">
        <map:generate src="../content/xml/{1}.xml" />
        <map:serialize type="xml" />
      </map:match>

      <!-- EATSML, all entities. -->
      <map:match id="ereed-solr-preprocess-eatsml"
                 pattern="preprocess/eatsml/entities.xml">
        <map:generate src="../content/xml/eatsml/entities.xml" />
        <map:transform src="../stylesheets/solr/eatsml-rel-chains.xsl" />
        <map:transform src="../stylesheets/solr/eatsml-to-solr-facets.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <!-- The general case of preprocessing some type of TEI. -->
      <map:match id="local-solr-preprocess" pattern="preprocess/*/**.xml">
        <map:generate src="../content/xml/{2}.xml" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
